<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <header>
            <i class="fa-solid fa-bars menu-icon" onclick="openMenu()"></i>
            <img id="logo" src="/images/omnicall.png" alt="">
            <div class="nav">
                <ul class="menu-nav">
                    <li><a class="list" id="home" href="/home/Home.html">HOME</a></li>
                    <li><a class="list" id="about" href="/index.html">ABOUT US</a></li>
                    <li><a class="list" id="service" href="/service/Services.html">SERVICES</a></li>
                    <li><a class="list" id="contact" href="/contact/Contact.html">CONTACT US</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closeMenu()"></i>
                </ul>
            </div>
        </header>
        <h1 id="name">Our Service</h1>
        <div class="box">
            <div class="box1 image">
                <img src="/images/fifth.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
            <div class="box2 image">
                <img src="/images/second.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
            <div class="box3 image">
                <img src="/images/third.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
            <div class="box4 image">
                <img src="/images/fourth.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
            <div class="box5 image">
                <img src="/images/fifth.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
            <div class="box6 image">
                <img src="/images/sixth.webp" alt="">
                <h3>Technical Support</h3>
                <p>Providing ongoing technical assistance for website issues, including troubleshooting, miantenance,
                    and updates.</p>
            </div>
        </div>
        <footer>
            COPYRIGHT &COPY; 2024 OMNICALL SOLUTIONS PVT - ALL RIGHTS RESERVED. MADE BY MOHAMMAD RAZA
        </footer>
    </div>
</body>
<script src="script.js"></script>

</html>